<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>F1 - Curse</title>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8MC7FRKEJ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8MC7FRKEJ7');
</script>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar-custom {
      background-color: #dc0000; /* roșu */
    }

    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-nav .nav-link {
      color: #ffffff; /* alb */
    }

    .navbar-custom .navbar-brand img {
      width: 40px; /* ajustați dimensiunea logo-ului aici */
      margin-right: 10px;
    }

    .navbar-custom .navbar-toggler-icon {
      background-color: #ffffff; /* alb */
    }

    .navbar-custom .navbar-toggler {
      border-color: #ffffff; /* alb */
    }

    .navbar-custom .navbar-toggler:focus,
    .navbar-custom .navbar-toggler:hover {
      background-color: #ffffff; /* alb */
    }
  </style>
</head>
<body>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="f1_logo.png" alt="F1 Logo"> Formula 1
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="drivers.html">Drivers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="piste.html">Teams</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="races.html">Races</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Content -->
  <div class="container mt-4">
    <h1>Formula 1 Races</h1>
    <p>Here you can find information about Formula 1 races.</p>
    <!-- Add race information here -->
  </div>

  <!-- Bootstrap JS and jQuery (Optional) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
